nav {
    background-color: white;
}
.brand-logo, li, i, .input-field, input, textarea, .dropdown-trigger, .nav{
    color: black !important;
}

.setSearch {
    height: 64px;
    background-color: aliceblue;
    margin: 0 220px !important;
}

.input-field {
    width: 100% !important;
}

.logoImg{
    width: 20%;
    height: 13%;
    margin: 3px;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    max-width: none;
}

main {
    flex: 1 0 auto;
}

footer.page-footer {
    padding-top: 0;
    text-align: right;
    background-color: rgb(31, 183, 210);
}

@media only screen and (min-width: 992px) {
    .container {
        width: 100% !important;
    }
    .logoText {
        margin: 0 60px;
    }    
}

.home1Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 17fr .5fr;
}

.homeImage{
    background-image: url("/static/images/test.jpeg");
    background-size: cover;
    opacity: .5;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}

.signUp {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-bottom: -25px;
    margin-left: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(31, 183, 210);
    color: white;
}

.featureWrapper {
    display: grid;
    margin-top: 7em;
    grid-template-columns: 1fr 1fr 1fr;
}

.featureDeck1, .featureDeck2, .featureDeck3 {
    grid-row: 2 / 3;
    margin-top: 4em;
}

.featureText {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: -webkit-xxx-large;
}

.featureDeck1 {
    grid-column: 1 / 2;
    margin: 50px 20px 20px 0;
}
.featureDeck2 {
    grid-column: 2 / 3;
    margin: 50px 20px 20px 0;
}
.featureDeck3 {
    grid-column: 3 / 4;
    margin: 50px 20px 20px 0;
}

.thin {
    max-width: 800px;
    margin: 0 auto;
}